[HIGHEST OVERHEAD] SHIPPING EXPENSE: 58.94%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD542270
[CASH DEFICIT] DAY: 14, AMOUNT: SGD124531
[CASH DEFICIT] DAY: 16, AMOUNT: SGD428411
[CASH DEFICIT] DAY: 18, AMOUNT: SGD272716
[CASH DEFICIT] DAY: 19, AMOUNT: SGD116636
[CASH DEFICIT] DAY: 24, AMOUNT: SGD262076
[CASH DEFICIT] DAY: 26, AMOUNT: SGD323054
[CASH DEFICIT] DAY: 29, AMOUNT: SGD873332
[CASH DEFICIT] DAY: 30, AMOUNT: SGD35014
[CASH DEFICIT] DAY: 34, AMOUNT: SGD231339
[CASH DEFICIT] DAY: 42, AMOUNT: SGD462662
[CASH DEFICIT] DAY: 44, AMOUNT: SGD140148
[CASH DEFICIT] DAY: 46, AMOUNT: SGD307501
[CASH DEFICIT] DAY: 50, AMOUNT: SGD718284
[CASH DEFICIT] DAY: 54, AMOUNT: SGD729689
[CASH DEFICIT] DAY: 56, AMOUNT: SGD934931
[CASH DEFICIT] DAY: 58, AMOUNT: SGD107487
[CASH DEFICIT] DAY: 67, AMOUNT: SGD59951
[CASH DEFICIT] DAY: 74, AMOUNT: SGD2204190
[CASH DEFICIT] DAY: 77, AMOUNT: SGD79956
[CASH DEFICIT] DAY: 80, AMOUNT: SGD526808
[CASH DEFICIT] DAY: 81, AMOUNT: SGD106917
[HIGHEST CASH DEFICIT] DAY: 74, AMOUNT: SGD2204190
[2ND CASH DEFICIT] DAY: 54, AMOUNT: SGD729689
[3RD CASH DEFICIT] DAY: 80, AMOUNT: SGD526808
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD1815451
[NET PROFIT DEFICIT] DAY: 17, AMOUNT: SGD748274
[NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD425178
[NET PROFIT DEFICIT] DAY: 27, AMOUNT: SGD1052791
[NET PROFIT DEFICIT] DAY: 29, AMOUNT: SGD1697750
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD1465062
[NET PROFIT DEFICIT] DAY: 32, AMOUNT: SGD1028114
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD49853
[NET PROFIT DEFICIT] DAY: 43, AMOUNT: SGD163953
[NET PROFIT DEFICIT] DAY: 45, AMOUNT: SGD459000
[NET PROFIT DEFICIT] DAY: 50, AMOUNT: SGD1616590
[NET PROFIT DEFICIT] DAY: 54, AMOUNT: SGD2822977
[NET PROFIT DEFICIT] DAY: 58, AMOUNT: SGD888815
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: SGD318619
[NET PROFIT DEFICIT] DAY: 76, AMOUNT: SGD686278
[NET PROFIT DEFICIT] DAY: 77, AMOUNT: SGD934381
[NET PROFIT DEFICIT] DAY: 81, AMOUNT: SGD1769422
[HIGHEST NET PROFIT DEFICIT] DAY: 54, AMOUNT: SGD2822977
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 81, AMOUNT: SGD1769422
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 50, AMOUNT: SGD1616590
